{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "types": ["node", "vitest/globals"],
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src/lib/**/*.ts",
    "./src/test/**/*.ts"
  ],
  "typedocOptions": {
    "entryPoints": ["src/lib/index.ts"],
    "out": "docs",
    "excludePrivate": false,
    "readme": "src/lib/auth/README.md"
  }
}
